#
env=dev
# pgb\u7cfb\u7edf\u65e5\u5fd7
epps-pgb.log.level=DEBUG
# \u82cf\u5b81\u6846\u67b6\u65e5\u5fd7
snf.log.level=DEBUG
# \u5176\u4ed6jar\u65e5\u5fd7
other.log.level=DEBUG
#dev-ssf
reskeeper.address=10.19.221.112:5050

# EMP\u76f8\u5173
epp.emp.server=http://devpay.cnsuning.com/epp-emp
#ids-config\u914d\u7f6e
server.name=pgb.eppsadev.cnsuning.com
auth.url=http://pgb.eppsadev.cnsuning.com/epps-pgb/auth
auth.status.url=http://pgb.eppsadev.cnsuning.com/epps-pgb/authStatus
auth.server.url=http://ssopre.cnsuning.com/ids
cookie.domain=.cnsuning.com

#PASSPORT IP
ids.redis.ip1=10.19.219.192
ids.redis.ip2=10.19.219.193