#\u8fd9\u4e2a\u6587\u4ef6\u5b9a\u4e49\u4e00\u4e9b\u53d8\u91cf\uff0c\u5728\u5f00\u53d1\u65f6\u53bb\u7f6e\u6362html,js\u6587\u4ef6\u4e2d\u7684\u53d8\u91cf\uff0c\u5982\u670d\u52a1\u5668\u540d\u7b49
env=pre
epps-pgb.log.level=DEBUG
# \u82cf\u5b81\u6280\u672f\u6846\u67b6
snf.log.level=DEBUG
# \u5176\u4ed6
other.log.level=DEBUG

reskeeper.address=10.27.23.167:5050,10.27.23.168:5050

# EMP 
epp.emp.server=http://prepay.cnsuning.com/epp-emp
#ids-config\u914d\u7f6e
server.name=pgb.eppsapre.cnsuning.com
auth.url=http://pgb.eppsapre.cnsuning.com/epps-pgb/auth
auth.status.url=http://pgb.eppsapre.cnsuning.com/epps-pgb/authStatus
auth.server.url=http://ssopre.cnsuning.com/ids
cookie.domain=.cnsuning.com

#PASSPORT IP
ids.redis.ip1=10.19.219.192
ids.redis.ip2=10.19.219.193