#\u8fd9\u4e2a\u6587\u4ef6\u5b9a\u4e49\u4e00\u4e9b\u53d8\u91cf\uff0c\u5728\u5f00\u53d1\u65f6\u53bb\u7f6e\u6362html,js\u6587\u4ef6\u4e2d\u7684\u53d8\u91cf\uff0c\u5982\u670d\u52a1\u5668\u540d\u7b49
env=prd
epps-pgb.log.level=DEBUG
# \u82cf\u5b81\u6280\u672f\u6846\u67b6
snf.log.level=DEBUG
# \u5176\u4ed6
other.log.level=DEBUG

reskeeper.address=192.168.229.164:5050,192.168.229.169:5050

# EMP 
epp.emp.server=http://192.168.130.147/epp-emp
#ids-config\u914d\u7f6e
server.name=pgb.eppsa.suning.com
auth.url=https://pgb.eppsa.suning.com/epps-pgb/auth
auth.status.url=http://pgb.eppsa.suning.com/epps-pgb/authStatus
auth.server.url=http://sso.cnsuning.com/ids
cookie.domain=.suning.com

#PASSPORT IP
ids.redis.ip1=192.168.150.74
ids.redis.ip2=192.168.150.73