# kanban

./: .gitignore  README.md  pom.xml
Servers/jetty7/: jetty.xml  mortbay-jetty.xml  realm.properties
db/migrations/: 20150602095420_create_users.sql  20150602095709_create_roles.sql  20150602095734_create_user_roles.sql  20150602184105_add_client_details_to_users.sql  20150603113330_create_oauth_client_token.sql  20150603113331_create_oauth_access_token.sql  20150603113429_create_oauth_refresh_token.sql  20150603113508_create_oauth_code.sql  20150603114038_create_oauth_approvals.sql
kanban-app/: build.xml  pom.xml
kanban-app/src/main/java/cn/thiki/core/annotation/: MyBatisRepository.java
kanban-app/src/main/java/cn/thiki/core/endpoint/entity/: MybatisOauth2Code.java  MybatisOauth2RefreshToken.java
kanban-app/src/main/java/cn/thiki/core/endpoint/store/: MybatisTokenStore.java
kanban-app/src/main/java/cn/thiki/domain/user/dao/: UserDao.java
kanban-app/src/main/java/cn/thiki/web/: ThikiController.java
kanban-app/src/main/java/com/kanban/config/: ApplicationConfig.java  MybatisConfig.java  WebConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
kanban-app/src/main/java/com/kanban/controller/: RegisterController.java  UserController.java
kanban-app/src/main/java/com/kanban/core/: Role.java  User.java  UserRepository.java
kanban-app/src/main/java/com/kanban/core/exception/: BizException.java  ThikiExceptionResolver.java
kanban-app/src/main/java/com/kanban/core/logger/: ThikiLogger.java
kanban-app/src/main/java/com/kanban/interceptor/: ThiKiInterceptor.java
kanban-app/src/main/java/com/kanban/register/: Register.java  RegisterCodes.java  RegisterImpl.java  UsersRepository.java
kanban-app/src/main/java/com/kanban/spring/security/: ClientDetailsDialect.java  ClientDetailsServiceAdapter.java  SimpleUserDetailsDialect.java  UserDetailsDialect.java  UserDetailsServiceAdapter.java  UserDialects.java
kanban-app/src/main/java/com/kanban/utils/: JSONResult.java  SetTypeHandler.java
kanban-app/src/main/resources/: application.properties  beans-autoscan.xml  beans-ehcache.xml  beans-security.xml  beans-thiki-datasource.xml  ehcache.xml  jdbc.properties  log4j.properties  logback.xml  mybatis.xml  thiki-mvc.xml
kanban-app/src/main/resources/com/kanban/core/: results.mybatis.xml
kanban-app/src/main/resources/com/kanban/register/: register.results.mybatis.xml
kanban-app/src/main/resources/mybatis/: userMapper.xml
kanban-app/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
kanban-app/src/test-integration/java/test/com/kanban/: KanbanBootstrapTest.java  RestfulResourceSecurityTest.java
kanban-app/src/test-integration/java/test/com/kanban/core/: UserRepositoryTest.java
kanban-app/src/test-integration/java/test/support/: Endpoint.java  ThikiClient.java  ThikiServer.java
kanban-app/src/test-integration/resources/scripts/: test.sql
kanban-app/src/test/java/: KanbanBootstrapTest.java
kanban-app/src/test/java/com/kanban/controller/: RegisterControllerTest.java
kanban-app/src/test/java/com/kanban/matchers/: UserMatchers.java
kanban-app/src/test/java/com/kanban/register/: RegisterImplTest.java
kanban-app/src/test/java/com/kanban/users/: RegisterTest.java
kanban-app/src/test/java/com/kanban/utils/: CollectionUtils.java
kanban-app/src/test/java/test/apis/java/: StringTest.java
kanban-app/src/test/java/test/apis/spring/: PropertySourceTest.java  SpringPropertySourceTest.java  StringTest.java
kanban-app/src/test/java/test/com/kanban/: EnableSpringTest.java  KanbanBootstrapTest.java  RestfulResourceSecurityTest.java
kanban-app/src/test/java/test/com/kanban/core/: UserRepositoryTest.java
kanban-app/src/test/java/test/com/kanban/spring/security/: ClientDetailsServiceAdapterTest.java  SimpleUserDetailsDialectTest.java  UserDetailsServiceAdapterTest.java  UserDialectsTest.java
kanban-app/src/test/java/test/com/kanban/utils/: SetTypeHandlerTest.java
kanban-app/src/test/java/test/support/: Endpoint.java  ThikiServer.java
kanban-app/src/test/resources/scripts/: test.sql
kanban-resources/: .bowerrc  .gitignore  Gruntfile.js  bower.json  package.json  pom.xml
kanban-resources/js/: app.js
kanban-resources/less/: _library.less  app.less
kanban-resources/views/: index.html
thiki/: pom.xml  readme.txt
thiki/Servers/jetty7/: jetty-env.xml
thiki/Servers/jetty7/logs/: readme.txt
thiki/db/: resources.sql  sql.sql
thiki/thiki-biz/: build.xml  pom.xml
thiki/thiki-biz/src/main/java/cn/thiki/core/endpoint/dao/: MybatisTokenDao.java
thiki/thiki-biz/src/main/java/cn/thiki/core/endpoint/entity/: MybatisOauth2AccessToken.java
thiki/thiki-biz/src/main/java/cn/thiki/dao/: UserDao.java
thiki/thiki-biz/src/main/java/cn/thiki/domain/user/model/: User.java
thiki/thiki-biz/src/main/java/cn/thiki/web/: ThikiController.java
thiki/thiki-biz/src/main/resources/mybatis/: tokenMapper.xml
thiki/thiki-biz/src/test/resources/: application.properties  applicationContext-test.xml  beans-ssf.xml  epps-cache-res.properties  scm.properties
thiki/thiki-common/: pom.xml
thiki/thiki-common/src/main/java/cn/thiki/annotation/: MyBatisRepository.java
thiki/thiki-dmo/: build.xml  pom.xml
thiki/thiki-dmo/src/main/java/cn/thiki/dmo/: User.java
thiki/thiki-dmo/src/main/resources/mybatis/: userMapper.xml
thiki/thiki-war/: pom.xml
thiki/thiki-war/compile-vars/: vars.dev.properties  vars.prd.properties  vars.pre.properties  vars.sit.properties
thiki/thiki-war/src/main/resources/: beans-autoscan.xml  beans-dao.xml  beans-security.xml  thiki-mvc.xml
thiki/thiki-war/src/main/webapp/: index.html
thiki/thiki-war/src/main/webapp/WEB-INF/: web.xml
thiki/thiki-web/: pom.xml
thiki/thiki-web/src/main/java/cn/thiki/web/: ThikiController.java
