<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tdd.kanban</groupId>
    <artifactId>kanban</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>kanban-app</module>
        <module>kanban-resources</module>
    </modules>
    <repositories>
        <repository>
            <id>maven central</id>
            <name>maven central</name>
            <url>https://repository.jboss.org/nexus/content/repositories/central/</url>
        </repository>
        <repository>
            <id>maven2</id>
            <name>maven2</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>selenium</id>
            <name>Selenium release repository</name>
            <url>http://nexus.openqa.org/content/repositories/releases</url>
        </repository>
        <repository>
            <id>central</id>
            <name>central repository</name>
            <url>http://nexus.openqa.org/content/repositories/central/</url>
        </repository>
    </repositories>

</project>