<?xml version="1.0" encoding="UTF-8"?>

<project name="app" default="compiler">
<target name="compiler">
  <property name="dir.compiler.home" location="." />
  <exec executable="cmd" failonerror="true" dir="${dir.compiler.home}">
     <arg line="/c  mvn clean install -Dmaven.test.skip=true" />
   </exec>
</target>
</project>