<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn</groupId>
		<artifactId>thiki</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>thiki-web</artifactId>
	<packaging>jar</packaging>
	<name>thiki web MVC</name>
	<dependencies>
		<dependency>
			<groupId>cn</groupId>
			<artifactId>thiki-biz</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
	</dependencies>
</project>
