#**************************************************************#
#                                                              #
#      \u82e5\u914d\u7f6e\u4e2d\u9700\u8981\u66f4\u6362\u7684\u53d8\u91cf\u5219\u58f0\u660e\u4e3a$[\u53d8\u91cf\u540d]                   #
#     \u7136\u540e\u5728deploy\u76ee\u5f55\u4e0b\u7684vars\u4e0b\u9762\u7684\u914d\u7f6e\u6587\u4ef6\u4e2d\u914d\u7f6e\u6b63\u786e\u7684\u503c\u5373\u53ef          #
#                                                              #
#**************************************************************#

# \u76ee\u524d\u73af\u5883
env=$[env]

# thiki\u65e5\u5fd7
thiki.log.level=$[thiki.log.level]

# \u5176\u4ed6
other.log.level=$[other.log.level]